age = int(input("Введите возраст: "))
student = input("Есть ли студенческий билет? (да/нет): ").lower()

if age < 18 or student == "да":
    print("Пользователь имеет право на льготный тариф")
else:
    print("Пользователь не имеет права на льготный тариф")